{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es6",
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true, 
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@entities/*": ["src/entities/*"],
      "@ports/*": ["src/ports/*"],
      "@utilities/*": ["src/utilities/*"],
      "@services/*": ["src/services/*"],
      "@api/": ["src/api/*"]
    }
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}